Title of presentation
23 July 2019

Hugo Virgílio
hugo.virgilio@beneficiofacil.com.br

* 20% Project
To chase rainbows and hatch their own ideas.

* O que é
Iniciativa em que os colaboradores são estimulados a alocar 20% da carga horária de trabalho em projetos pessoais.
O objetivo do programa é inspirar a inovação junto aos participantes e, em última análise, aumentar o potencial da empresa.

* História
- 3M:
    3M é conhecida por ter inaugurado o conceito de 20% Project, à época, 15%, e dessa iniciativa
    surgiu produtos seu produto mais icônico: o post-it(2)
- Google:
    Responsável por popularizar o conceito, do projeto saíram serviços de grande relevância como o
    Gmail, Google News, Orkut, Google Keep, Google Talk e mesmo o AdSense(3-4).
- Yahoo:
    
- Atlassian:

* Referências
    1. https://en.wikipedia.org/wiki/20%25_Project
    2. https://www.fastcompany.com/1663137/how-3m-gave-everyone-days-off-and-created-an-innovation-dynamo
    3. https://www.businessinsider.com/google-20-percent-time-policy-2015-4
    4. https://www.hrzone.com/lead/culture/why-did-google-abandon-20-time-for-innovation

* Title of slide or section (must have asterisk)

Some Text

** Subsection

- 1 bullets
- 2 more bullets
- 3 a bullet with

*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)

Further Text, including invocations like:

Again, more text
